{
  "_docs": "https://pi.dev/docs/latest/settings",
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "ask",
  "theme": "adventure",
  "hideThinkingBlock": false,
  "autocompleteMaxVisible": 10,
  "showCacheMissNotices": true,
  "terminal": {
    "showTerminalProgress": true
  },
  "defaultProvider": "llama-server=http://llamacpp:8080",
  "defaultModel": "unsloth/gemma-4-12b-it-GGUF:Q4_K_XL",
  "defaultThinkingLevel": "medium",
  "editorPaddingX": 1,
  "enabledModels": [
    "unsloth/gemma-4-12b-it-GGUF:Q4_K_XL",
    "unsloth/Qwen3.5-9B-GGUF:Q4_K_XL"
  ],
  "transport": "auto",
  "httpIdleTimeoutMs": 300000,
  "packages": [
    "npm:pi-llama-cpp",
    "npm:@victor-software-house/pi-curated-themes",
    "npm:pi-subagents",
    "npm:@gotgenes/pi-permission-system",
    "npm:@narumitw/pi-plan-mode",
    "npm:@zigai/pi-prompt-history",
    "npm:pi-tool-display",
    "npm:pi-rtk-optimizer"
  ],
  "lastChangelogVersion": "0.82.1",
  "quietStartup": false,
  "subagents": {
    "disableThinking": true,
    "agentOverrides": {
      "context-builder": {
        "tools": [
          "read",
          "grep",
          "find",
          "ls",
          "bash",
          "write",
          "web_search",
          "intercom",
          "edit"
        ]
      },
      "planner": {
        "tools": [
          "read",
          "grep",
          "find",
          "ls",
          "write",
          "intercom",
          "edit"
        ]
      },
      "researcher": {
        "tools": [
          "read",
          "write",
          "web_search",
          "web_fetch",
          "intercom",
          "edit"
        ]
      },
      "scout": {
        "tools": [
          "read",
          "grep",
          "find",
          "ls",
          "bash",
          "write",
          "intercom",
          "edit"
        ]
      }
    }
  }
}